<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="mask-icon" href="https://img.supervj.top/imgHEAD_Icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng:300,300italic,400,400italic,700,700italic|Noto+Sans+Simplified+Chinese:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supervj.top","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="虚幻商城有一个非常成熟而且有诚意的VR框架，涵盖了基本上VR可以用到的所有主流功能，同时也有PC和移动端的支持。 商城链接 趁着项目需求借机分析一下这个框架，后续打算基于此扩展适用于项目的框架  分析记录 2020.8.21: 1.纯蓝图+组件的思路搭建，使用起来不算麻烦也不能算太方便，学习成本还是有的 2.解耦做的不是特别的好，很多类之间有强依赖，少一个就报错 3.功能做的非常完善，该有的基本">
<meta property="og:type" content="article">
<meta property="og:title" content="VR框架AdvancedVRFrameworkV3_1分析">
<meta property="og:url" content="http://supervj.top/2020/08/21/VR%E6%A1%86%E6%9E%B6AdvancedVRFrameworkV3_1%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="月光林地">
<meta property="og:description" content="虚幻商城有一个非常成熟而且有诚意的VR框架，涵盖了基本上VR可以用到的所有主流功能，同时也有PC和移动端的支持。 商城链接 趁着项目需求借机分析一下这个框架，后续打算基于此扩展适用于项目的框架  分析记录 2020.8.21: 1.纯蓝图+组件的思路搭建，使用起来不算麻烦也不能算太方便，学习成本还是有的 2.解耦做的不是特别的好，很多类之间有强依赖，少一个就报错 3.功能做的非常完善，该有的基本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.supervj.top/img/gitlab/image-20200820111916928.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820135730829.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820140512683.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820142920984.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820143452130.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820145557962.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820150244981.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820150349447.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820150423064.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820150455057.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820164521985.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820165040854.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820165341595.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820165410975.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200820172012396.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821095808183.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821170439723.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821170830375.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821171243617.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821171309985.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821105432348.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821152007053.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821152143566.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821172837931.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821172859847.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821154014085.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821154329493.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821160827586.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200821112246681.png">
<meta property="article:published_time" content="2020-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-21T10:08:42.000Z">
<meta property="article:author" content="VJ东">
<meta property="article:tag" content="VR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.supervj.top/img/gitlab/image-20200820111916928.png">


<link rel="canonical" href="http://supervj.top/2020/08/21/VR%E6%A1%86%E6%9E%B6AdvancedVRFrameworkV3_1%E5%88%86%E6%9E%90/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>VR框架AdvancedVRFrameworkV3_1分析 | 月光林地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">月光林地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">分析记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">关卡管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%85%E8%A6%81%E5%85%83%E7%B4%A0"><span class="nav-number">2.0.1.</span> <span class="nav-text">必要元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BP-MapInfo"><span class="nav-number">2.0.2.</span> <span class="nav-text">BP_MapInfo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Info-Level"><span class="nav-number">2.0.3.</span> <span class="nav-text">Info_Level</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Streaming-Level"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">Streaming Level</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Transition"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">Transition</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Panel"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">Panel</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#key"><span class="nav-number">2.0.3.4.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pawn"><span class="nav-number">2.0.3.5.</span> <span class="nav-text">pawn</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Pallet"><span class="nav-number">2.0.3.6.</span> <span class="nav-text">Pallet</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BP-PostProcess"><span class="nav-number">2.0.4.</span> <span class="nav-text">BP_PostProcess</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BP-PlayerPostion"><span class="nav-number">2.0.5.</span> <span class="nav-text">BP_PlayerPostion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VR%E7%8E%A9%E5%AE%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">VR玩家配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Comp-Controller-VR"><span class="nav-number">3.0.1.</span> <span class="nav-text">Comp_Controller_VR</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Teleport-%E4%BC%A0%E9%80%81"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">Teleport&#x2F;传送</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Movement-%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">Movement&#x2F;移动</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Rotation"><span class="nav-number">3.0.1.3.</span> <span class="nav-text">Rotation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%89%E9%94%AE%E6%98%A0%E5%B0%84%E8%A1%A5%E5%85%85"><span class="nav-number">3.0.1.4.</span> <span class="nav-text">按键映射补充</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8C%89%E9%94%AE%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">3.0.1.5.</span> <span class="nav-text">关于按键的自定义</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Comp-RadialMenu"><span class="nav-number">3.0.2.</span> <span class="nav-text">Comp_RadialMenu</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Comp-UI-Display"><span class="nav-number">3.0.3.</span> <span class="nav-text">Comp_UI_Display</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Comp-UI-Pallet"><span class="nav-number">3.0.4.</span> <span class="nav-text">Comp_UI_Pallet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataAssets"><span class="nav-number">4.</span> <span class="nav-text">DataAssets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Select"><span class="nav-number">5.</span> <span class="nav-text">Comp_Select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Drag"><span class="nav-number">6.</span> <span class="nav-text">Comp_Drag</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%A7%A3%E9%87%8A"><span class="nav-number">6.0.1.</span> <span class="nav-text">变量解释</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#DragType-%E6%8B%96%E5%8A%A8%E8%A7%84%E5%88%99"><span class="nav-number">6.0.1.1.</span> <span class="nav-text">DragType:拖动规则</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">6.0.2.</span> <span class="nav-text">使用流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Grab"><span class="nav-number">7.</span> <span class="nav-text">Comp_Grab</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%A7%A3%E9%87%8A-1"><span class="nav-number">7.0.1.</span> <span class="nav-text">变量解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Connector-Surface"><span class="nav-number">8.</span> <span class="nav-text">Comp_Connector_Surface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Anchor-Comp-Connect-Anchor"><span class="nav-number">9.</span> <span class="nav-text">Comp_Anchor&#x2F;Comp_Connect_Anchor</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Comp-Anchor"><span class="nav-number">9.0.1.</span> <span class="nav-text">Comp_Anchor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Comp-Connect-Anchor"><span class="nav-number">9.0.2.</span> <span class="nav-text">Comp_Connect_Anchor</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Latch"><span class="nav-number">10.</span> <span class="nav-text">Comp_Latch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-ListenToServer"><span class="nav-number">11.</span> <span class="nav-text">Comp_ListenToServer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Light"><span class="nav-number">11.0.1.</span> <span class="nav-text">Light</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Active"><span class="nav-number">11.0.2.</span> <span class="nav-text">Active</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Open"><span class="nav-number">11.0.3.</span> <span class="nav-text">Open</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Window"><span class="nav-number">11.0.4.</span> <span class="nav-text">Window</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Active"><span class="nav-number">12.</span> <span class="nav-text">Comp_Active</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Open"><span class="nav-number">13.</span> <span class="nav-text">Comp_Open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Overlap"><span class="nav-number">14.</span> <span class="nav-text">Comp_Overlap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-WindowObject"><span class="nav-number">15.</span> <span class="nav-text">Comp_WindowObject</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Visual"><span class="nav-number">16.</span> <span class="nav-text">Comp_Visual</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comp-Widget"><span class="nav-number">17.</span> <span class="nav-text">Comp_Widget</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UsesRecursiveWidgetSelection"><span class="nav-number">17.0.1.</span> <span class="nav-text">UsesRecursiveWidgetSelection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UsesWidgetInteractionComponent"><span class="nav-number">17.0.2.</span> <span class="nav-text">UsesWidgetInteractionComponent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6UMG%E7%B1%BB"><span class="nav-number">18.</span> <span class="nav-text">框架UMG类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">19.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2DMap"><span class="nav-number">19.0.1.</span> <span class="nav-text">2DMap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3DMap"><span class="nav-number">19.0.2.</span> <span class="nav-text">3DMap</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VJ东"
      src="https://img.supervj.top/imgHEAD_Icon.png">
  <p class="site-author-name" itemprop="name">VJ东</p>
  <div class="site-description" itemprop="description"> 如果我们不曾相遇 </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/389278697@qq.com" title="E-Mail → 389278697@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/VJien" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://supervj.top/2020/08/21/VR%E6%A1%86%E6%9E%B6AdvancedVRFrameworkV3_1%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.supervj.top/imgHEAD_Icon.png">
      <meta itemprop="name" content="VJ东">
      <meta itemprop="description" content=" 如果我们不曾相遇 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VR框架AdvancedVRFrameworkV3_1分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-08-21 00:00:00 / 修改时间：18:08:42" itemprop="dateCreated datePublished" datetime="2020-08-21T00:00:00+08:00">2020-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/VR/" itemprop="url" rel="index"><span itemprop="name">VR</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/08/21/VR%E6%A1%86%E6%9E%B6AdvancedVRFrameworkV3_1%E5%88%86%E6%9E%90/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/08/21/VR框架AdvancedVRFrameworkV3_1分析/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>虚幻商城有一个非常成熟而且有诚意的VR框架，涵盖了基本上VR可以用到的所有主流功能，同时也有PC和移动端的支持。</p>
<p><a target="_blank" rel="noopener" href="https://www.unrealengine.com/marketplace/zh-CN/product/advanced-vr-framework">商城链接</a></p>
<p>趁着项目需求借机分析一下这个框架，后续打算基于此扩展适用于项目的框架</p>
</blockquote>
<h3 id="分析记录"><a href="#分析记录" class="headerlink" title="分析记录"></a>分析记录</h3><blockquote>
<p>2020.8.21:</p>
<p>1.纯蓝图+组件的思路搭建，使用起来不算麻烦也不能算太方便，学习成本还是有的</p>
<p>2.解耦做的不是特别的好，很多类之间有强依赖，少一个就报错</p>
<p>3.功能做的非常完善，该有的基本的有了</p>
<p>4.性能无实测，但是各类组件无脑Tick初步看有性能压力</p>
<p>5.部分内容比如地图、边缘发光、武器/弓箭交互等单独拎出来都是非常实用的功能</p>
</blockquote>
<h3 id="关卡管理"><a href="#关卡管理" class="headerlink" title="关卡管理"></a>关卡管理</h3><h5 id="必要元素"><a href="#必要元素" class="headerlink" title="必要元素"></a>必要元素</h5><ul>
<li>GameMode</li>
<li>BP_Info_Map</li>
<li>BP_Info_Level</li>
<li>BP_PostProcess</li>
<li>BP_PlayerPostion</li>
</ul>
<p>以上的这些都可以用<code>EU_Widget</code>来生成</p>
<p><img src="https://img.supervj.top/img/gitlab/image-20200820111916928.png" alt="image-20200820111916928"></p>
<h5 id="BP-MapInfo"><a href="#BP-MapInfo" class="headerlink" title="BP_MapInfo"></a>BP_MapInfo</h5><p>放置在场景中的具体对象，主要就是为了配置<code>Info_Level</code>，在<code>BP_GameInstance_Main</code>类中直接通过方法<code>GetCurrentLevelClass</code>从此对象去要到<code>Info_Level</code></p>
<h5 id="Info-Level"><a href="#Info-Level" class="headerlink" title="Info_Level"></a>Info_Level</h5><h6 id="Streaming-Level"><a href="#Streaming-Level" class="headerlink" title="Streaming Level"></a>Streaming Level</h6><p>用于加载子关卡，比如当前关卡是TestMainMap,LevelsToLoad设置为TestMap01，那么在进入TestMainMap后会自动加载TestMap01</p>
<h6 id="Transition"><a href="#Transition" class="headerlink" title="Transition"></a>Transition</h6><p>切换关卡的选项，首先设置时间变量，如果是0就是瞬间加载，可以设置天空球贴图和背景色</p>
<h6 id="Panel"><a href="#Panel" class="headerlink" title="Panel"></a>Panel</h6><p>关卡面板的UI布局信息，可以参考demo演示的布局，见下图</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820135730829.png" alt="image-20200820135730829"></p>
<h6 id="key"><a href="#key" class="headerlink" title="key"></a>key</h6><p>本地化文字有关的一个变量，此框架是用表格的方式设置本地化。</p>
<p>此变量作为DataTable的RowName读取表格</p>
<h6 id="pawn"><a href="#pawn" class="headerlink" title="pawn"></a>pawn</h6><p>对应平台的pawn设置</p>
<h6 id="Pallet"><a href="#Pallet" class="headerlink" title="Pallet"></a>Pallet</h6><p>LevelImage变量决定关卡在Map面板下的显示图片，如下图</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820140512683.png" alt="image-20200820140512683"></p>
<h5 id="BP-PostProcess"><a href="#BP-PostProcess" class="headerlink" title="BP_PostProcess"></a>BP_PostProcess</h5><p>维护后期效果的类，主要目的是用于高光显示，当然高光显示还有其他几个方式，只是后期方式效果比较好</p>
<h5 id="BP-PlayerPostion"><a href="#BP-PlayerPostion" class="headerlink" title="BP_PlayerPostion"></a>BP_PlayerPostion</h5><p>玩家起始位置，内部主要实现了一个传送玩家并校准位置的方法</p>
<h3 id="VR玩家配置"><a href="#VR玩家配置" class="headerlink" title="VR玩家配置"></a>VR玩家配置</h3><p>VR玩家需要继承自<code>BP_Pawn_VR</code>或者<code>BP_Pawn_VR_Char</code>,区别在于后者提供了一个半身小白人模型</p>
<h5 id="Comp-Controller-VR"><a href="#Comp-Controller-VR" class="headerlink" title="Comp_Controller_VR"></a>Comp_Controller_VR</h5><ul>
<li>Controller Set</li>
</ul>
<p>自定义对应<code>MotionController</code>的类，框架给的<code>BP_MotionController_Hands</code>内通过4个<code>ChildrenActor</code>分别实现模型、传送、菜单、移动功能，具体功能类如下</p>
<ul>
<li>BP_MComp_Teleport：传送功能，以及传送效果的一些参数配置</li>
<li>BP_MComp_Hand：手模型以及动画，提供一些抓取等参数的设置</li>
<li>BP_MComp_Controller：控制器模型，代替手</li>
<li>BP_MComp_RadialMenu：菜单功能</li>
<li>BP_MComp_Movement：移动功能</li>
<li>BP_MComp_Trigger：单纯用于监听按键事件的组件，可以用来扩展输入事件</li>
<li>BP_MComp_Laser：射线功能组件，提供一些射线相关参数配置</li>
<li>BP_MComp_Smartwatch：手表菜单组件，需要配置相应UMG</li>
</ul>
<p>如果设置了<code>Controller Mesh Override</code>，就会用相应的模型覆盖上面设置的模型</p>
<ul>
<li>ControlsPresets</li>
</ul>
<p>对应平台的按键映射</p>
<ul>
<li>Haptics<ul>
<li>HapticsForSelect:在点开Select选单时手柄震动</li>
<li>HapticsForDevices:在与工具类型的道具交互时手柄震动</li>
<li>HapticsForGrab:在触发Grab时手柄震动</li>
<li>HapticsForTrigger:在各种操作触发触发器需要修改set值时手柄震动</li>
</ul>
</li>
</ul>
<h6 id="Teleport-传送"><a href="#Teleport-传送" class="headerlink" title="Teleport/传送"></a>Teleport/传送</h6><ul>
<li><img src="https://img.supervj.top/img/advVR/image-20200820142920984.png" alt="image-20200820142920984"></li>
<li>Teleport Mode:配置不同的传送交互类型<ul>
<li>TeleportFree:传送到射线所指定的位置,但是在Z轴normal值小于30度的情况下不允许传送</li>
<li>TeleportAreaSelect：激活Teleport出现网格,触发手柄上的select操作进行传送,传送后网格消失</li>
<li>TeleportAreaActive：手柄指向地面时出现网格,激活Teleport即传送</li>
<li>Nav Mesh:在寻路网格可达的范围内进行传送,交互与TeleportFree类似,但是取消了30度的角度判断</li>
</ul>
</li>
<li>Teleport Search Type:用于传送的射线类型<ul>
<li>Straight:直线射线指向</li>
<li>Projectile:抛物线射线指向</li>
</ul>
</li>
<li>Teleport Time:传送所花费的总时间</li>
<li>Use Teleport Motion:设定传送的过渡类型<ul>
<li>None:没有过渡态,直接传送到目标点</li>
<li>Indication:location具有过渡态,逐步过渡到目标点</li>
<li>FullMotion:location与rotation都具有过渡态,位置过渡到目标点且角色的rotation过渡到目标rotation</li>
</ul>
</li>
</ul>
<p>在配置按键映射的DataAssets内相关的teleport选项</p>
<ul>
<li>Teleport Execute:传送触发的条件<ul>
<li>OnTrigger:trigger按键按到底触发</li>
<li>OnThumbstickRelease:thumbstick按下并松开时(通过thumbstick来转向时比较好用)</li>
<li>OnTeleportButtonRelease:上面注册的Teleport按钮被按下并松开时</li>
</ul>
</li>
<li>Teleport Deactivate:传送取消的条件<ul>
<li>OnlyExecute:只允许被触发不允许取消</li>
<li>NeutralThumbstick:trackpad中键取消传送</li>
</ul>
</li>
<li>TeleportRotationType:传送时的面向操控<ul>
<li>None:无法转向</li>
<li>RotateByThumbstick:通过trackpad来操作传送时的方向</li>
<li>RotateByHand:通过手的转向来操作传送时的方向</li>
</ul>
</li>
</ul>
<h6 id="Movement-移动"><a href="#Movement-移动" class="headerlink" title="Movement/移动"></a>Movement/移动</h6><p><img src="https://img.supervj.top/img/advVR/image-20200820143452130.png" alt="image-20200820143452130"></p>
<ul>
<li>Movement Style:移动的方式<ul>
<li>Fluent:在地面上以固定速度移动</li>
<li>StopMotion:当walk的按钮按下后产生一个ghost,然后移动固定秒后瞬移到ghost的位置,若提前松开则取消移动,最多两秒</li>
<li>Ghost:当walk的按钮按下后产生一个ghost,松开则瞬移到ghost的位置</li>
</ul>
</li>
<li>Ghost Behaviour:Ghost的位移操作形式配置<ul>
<li>Direction:通过手柄的方向来操作ghost移动的方向与速度</li>
<li>MovementRelativeToOrigin:通过按下walk按钮时的初始位置来计算后续的相对偏移量来操作ghost的移动,非常难用</li>
<li>PositionRelativeToOrigin:按下按钮后通过手柄的移动距离来移动ghost的位置,通过手柄的方向来改变ghost的朝向</li>
</ul>
</li>
<li>Stop Motion Interval:用于配置StopMotion的固定秒数时间,大于2秒也会被设置成2秒</li>
<li>Movement Speed:ghost移动的速度</li>
<li>Move with Fade:瞬移时是否允许黑屏过渡</li>
</ul>
<h6 id="Rotation"><a href="#Rotation" class="headerlink" title="Rotation"></a>Rotation</h6><p><code>RotateDerees</code>:对应按键映射中的<code>TurnLeft</code>和<code>TurnRight</code>的转向角度</p>
<h6 id="按键映射补充"><a href="#按键映射补充" class="headerlink" title="按键映射补充"></a>按键映射补充</h6><ul>
<li>Trigger Grip:是否允许长按select的按钮来触发grip(默认是0.4秒,可以通过BP_MCmop_Laser中的Handle Trigger来修改长按间隔)</li>
<li>Holding Grip:是否允许按下按钮抓取,松开按钮放开,或者为单次按下抓取,抓取状态下再次按下松开</li>
</ul>
<h6 id="关于按键的自定义"><a href="#关于按键的自定义" class="headerlink" title="关于按键的自定义"></a>关于按键的自定义</h6><p>按键的起始点在Pawn内，如下截图</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820145557962.png" alt="image-20200820145557962"></p>
<p>调用到<code>BP_MotionController</code>内的方法<code>KeyInput</code>，然后遍历调用所有<code>BP_MComp</code>组件的方法<code>FunctionInput</code>,然后继承自<code>BP_MComp</code>的组件各自实现/重写按键对应的逻辑，一般可以用一个Switch来做</p>
<p>如需要添加自定义按键事件，修改枚举<code>Enum_Control_Function</code>即可</p>
<h5 id="Comp-RadialMenu"><a href="#Comp-RadialMenu" class="headerlink" title="Comp_RadialMenu"></a>Comp_RadialMenu</h5><p><img src="https://img.supervj.top/img/advVR/image-20200820150244981.png" alt="image-20200820150244981"></p>
<p>如图所示，框架默认给予2个RadialMenu事件，分别可以设置2个面板，</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820150349447.png" alt="image-20200820150349447"></p>
<h5 id="Comp-UI-Display"><a href="#Comp-UI-Display" class="headerlink" title="Comp_UI_Display"></a>Comp_UI_Display</h5><p><img src="https://img.supervj.top/img/advVR/image-20200820150423064.png" alt="image-20200820150423064"></p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820150455057.png" alt="image-20200820150455057"></p>
<p>如图所示，手部内测的面板，通过设置该组件配置</p>
<h5 id="Comp-UI-Pallet"><a href="#Comp-UI-Pallet" class="headerlink" title="Comp_UI_Pallet"></a>Comp_UI_Pallet</h5><p>一个次级面板，在RadiaMenu面板中如果指定了对应的类就可以触发此面板，比如指定了<code>BP_Radial_Button_Pallet_Bookmarks</code>，在此组件内就可以配置相应的Bookmarks内容</p>
<p>此组件又非常多的功能，之后逐步细讲</p>
<h3 id="DataAssets"><a href="#DataAssets" class="headerlink" title="DataAssets"></a>DataAssets</h3><p>首先要回顾一下<code>Info_Level</code>类中有一个<code>ActorInfos</code>列表，需要在里面添加所有需要用到的表</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820164521985.png" alt="image-20200820164521985"></p>
<p>如上图所示，我们需要的DA_Test资源需要从<code>PDA_ActorList</code>创建，此类是继承自<code>PrimaryDataAsset</code>的蓝图类，内部就是创建了一系列变量；然后把这个资源放入<code>Info_Level</code>内</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820165040854.png" alt="image-20200820165040854"></p>
<p>然后我们右键自建蓝图类,<code>CreateDatatableEntry</code>，主要选择标签和<code>ActorList</code>,创建后自动生成基础的DataAsset，即可添加到之前创建的<code>DA_Test</code>    内</p>
<p>然后我们以<code>Map_Demo_UI</code>关卡做测试，找到类<code>BP_Pallet_ObjectDropper</code>的<code>Comp_UI_Pallet</code>组件，配置如下</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820165341595.png" alt="image-20200820165341595"></p>
<p>运行以后就得到如下结果</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820165410975.png" alt="image-20200820165410975"></p>
<h3 id="Comp-Select"><a href="#Comp-Select" class="headerlink" title="Comp_Select"></a>Comp_Select</h3><p>关于选择的组件，比较基础也比较有用</p>
<p>对于VR玩家，默认使用<code>Trigger</code>按键类出发select功能</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200820172012396.png" alt="image-20200820172012396"></p>
<ul>
<li>SelectMenu</li>
</ul>
<p>对应上面的变量<code>SelctionTypes</code>，点击以后就自动生成按钮</p>
<ul>
<li>Custom</li>
</ul>
<p>自定义<code>PressSelect</code>事件就可以</p>
<ul>
<li>Trigger</li>
</ul>
<p>需要配合组件<code>Comp_ListenToTrigger</code> 使用，点击以后<code>Comp_ListenToTrigger::TriggerSingle</code>能执行 </p>
<p>可以设置<code>ActorsToTrigger</code>变量来让其他类收到Listen消息</p>
<p>设置<code>ComponentTagToSearch</code>可以对类内的不同模型进行筛选</p>
<ul>
<li>window</li>
</ul>
<p>详情请看后面的<code>Comp_WindowObject</code></p>
<ul>
<li>visual</li>
</ul>
<p>配置请看后面的<code>Comp_Visual</code>，区别于<code>SelectMenu+VisualChange</code>的组合，如果直接指定<code>Visual</code>则是直接切换，无菜单提示</p>
<ul>
<li>light</li>
</ul>
<p>配合光源和Light组件一起使用</p>
<ul>
<li>open</li>
</ul>
<p>详情请看后面的<code>Comp_Open</code></p>
<ul>
<li>active</li>
</ul>
<p>详情请看后面的<code>Comp_Active</code></p>
<h3 id="Comp-Drag"><a href="#Comp-Drag" class="headerlink" title="Comp_Drag"></a>Comp_Drag</h3><p>拖拽组件，可以平移和旋转拖拽，一般需要配合<code>Latch</code>组件来使用</p>
<h5 id="变量解释"><a href="#变量解释" class="headerlink" title="变量解释"></a>变量解释</h5><ul>
<li>identifier:组件之间交互的名称，如果类内有多个Drag组件就需要区分不同的名称<h6 id="DragType-拖动规则"><a href="#DragType-拖动规则" class="headerlink" title="DragType:拖动规则"></a>DragType:拖动规则</h6><ul>
<li>key:具体规则，如变量名称描述的含义</li>
<li>value<ul>
<li>SnapType:吸附规则<ul>
<li>FreeMovement:自由移动</li>
<li>SnapToSegment:吸附到最近的分段，即下面的sectionSet分段</li>
<li>Reset:重置为初始状态</li>
</ul>
</li>
<li>StartPositon:初始位置</li>
<li>SnappingSpeed:吸附速度</li>
<li>FollowSpeed:跟随速度</li>
<li>SelectRule:取值方式，3个选项以此为四舍五入，ceil，floor</li>
<li>Toggle:强制设定每次到达极值时的set变量为上次的反向值</li>
</ul>
</li>
</ul>
</li>
<li>SectionSet:分段极值设定</li>
<li>TriggerAlsoOwner:通知owner</li>
<li>ComponentTagToSearch:需要拖动的mesh需要加上该标签</li>
</ul>
<h5 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h5><ul>
<li><p>在被拖动的模型中加入插槽<code>AttachPoint</code>来指定交互点</p>
</li>
<li><p>确保交互模型可以被射线检测到</p>
</li>
<li><p>挂上<code>Comp_Drag</code>,然后需要配合<code>Comp_Latch</code>使用，该组件可以使用默认值</p>
</li>
<li><p>在交互模型中加入以上2个组件所需要的tag,默认为<code>Drag,Latch</code></p>
</li>
<li><p>可以配合<code>Comp_ListenToServer</code>使用，可以监听每次到达极值的时间，或者Tick的Drag事件</p>
</li>
<li><p>同一个类下可以挂载多个Drag组件来拖动不同的模型组件，记得修改<code>identifier</code>和<code>ComponentTagToSearch</code>,也需要修改Latch组件的<code>ComponentTagToSearch</code>变量，也不要忘记区分不同模型的Tag</p>
</li>
<li><p>如果是spline模式，在类内创建一个spline组件</p>
</li>
</ul>
<hr>
<h3 id="Comp-Grab"><a href="#Comp-Grab" class="headerlink" title="Comp_Grab"></a>Comp_Grab</h3><p>抓取组件，对于VR玩家可以有射线和接触抓取两种方式，不过具体的功能会有区别，见下图</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821095808183.png" alt="image-20200821095808183"></p>
<h5 id="变量解释-1"><a href="#变量解释-1" class="headerlink" title="变量解释"></a>变量解释</h5><ul>
<li>GrabType:是否在抓取后模拟物理，利用的是<code>PhysicsHandle</code>的抓取机制，一般的需要把模型放到root位置</li>
<li>SnappingType:取消抓取后吸附的过程是否开启物理模拟</li>
<li>ShouldKeepUpright:在抓取后是否保持世界坐标正前方</li>
<li>ShouldAutoPickup:VR模式下手部接触以后直接抓取</li>
<li>CanBePickedUp:是否可以被抓取</li>
<li>SnapAndReplaceControlls:抓取之后替换手柄预设的所有操作，直到release为止，之后手柄的操作可以映射到组件的<code>KeyInput</code>和<code>Thumbsticks</code>方法中</li>
<li>RelativeControllerPostion:抓取以后的相对位置校准</li>
<li>MaxDistanceToSocket:最大抓取距离(距离socket)</li>
<li>SpawnTinyDisplay:抓取以后生成小提示面板，需要用DA去配置，同样的只支持VR射线模式</li>
<li>GrabAttachedActorInstead:决定是否抓取此物体时替换掉之前抓取的物体</li>
<li>GrabTag:默认抓取类中的所有物体，可以用此标签区分</li>
</ul>
<h3 id="Comp-Connector-Surface"><a href="#Comp-Connector-Surface" class="headerlink" title="Comp_Connector_Surface"></a>Comp_Connector_Surface</h3><p>配合Grab组件一起使用，目的是</p>
<ul>
<li>RotateOnSurface:决定如何旋转，是否垂直墙面等</li>
<li>ShouldBeActiveEvenIfPhysics:如果开启物理模拟，就需要开启此选项，防止过多碰撞挤压</li>
<li>AllowPhysicsAfterSnap：此物体吸附到平面后是否启用物理模拟</li>
<li>RequiresTag:对吸附的平面做tag判断</li>
<li>SearchDistance：吸附距离</li>
</ul>
<blockquote>
<p> 需要特别注意的是，需要设置此组件的朝向问题，默认是X轴检测</p>
</blockquote>
<h3 id="Comp-Anchor-Comp-Connect-Anchor"><a href="#Comp-Anchor-Comp-Connect-Anchor" class="headerlink" title="Comp_Anchor/Comp_Connect_Anchor"></a>Comp_Anchor/Comp_Connect_Anchor</h3><p>特殊的吸附配套组件，后者吸附到前者</p>
<h5 id="Comp-Anchor"><a href="#Comp-Anchor" class="headerlink" title="Comp_Anchor"></a>Comp_Anchor</h5><p><img src="https://img.supervj.top/img/advVR/image-20200821170439723.png" alt="image-20200821170439723"></p>
<ul>
<li>Anchor_Deactived:关闭吸附效果</li>
<li>Allow_Physics:吸附后启用物理</li>
<li>Connect_IDs_To_Allow:需要与配套组件对应的ID</li>
<li>Connect_Should_Attach:子物体吸附到此物体后是否attach</li>
<li>Sphere_Radius:查找半径</li>
<li>Attached_Lock:吸附以后锁定，即不能再交互</li>
</ul>
<h5 id="Comp-Connect-Anchor"><a href="#Comp-Connect-Anchor" class="headerlink" title="Comp_Connect_Anchor"></a>Comp_Connect_Anchor</h5><p><img src="https://img.supervj.top/img/advVR/image-20200821170830375.png" alt="image-20200821170830375"></p>
<ul>
<li>Tag Of Component to Attach:初始时此Actor attach到Attached to Actor下的带有此tag的component中</li>
<li>Attached to Socket:当Attached to Actor不为None,且Tag Of Component to Attach也不为None时,该actor会attach到Tag Of Component to Attach所提到的component中的名为Attached to Socket的socket中,若Attached to Actor不为None,但是Tag Of Component to Attach为None时,此Actor会attach根组件下名为Attached to Socket的socket上,若没有则会attach到Attached to Actor的根组件下</li>
<li>ConnectorID：与配套组件对应的ID</li>
<li>SearchRadius: 查找半径</li>
<li>SearchDistance:判断连接时的球形射线距离组件原点的距离</li>
</ul>
<p>最终效果</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821171243617.png" alt="image-20200821171243617"></p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821171309985.png" alt="image-20200821171309985"></p>
<h3 id="Comp-Latch"><a href="#Comp-Latch" class="headerlink" title="Comp_Latch"></a>Comp_Latch</h3><p>在之前Grab组件中已经有用到，主要作用是用来锁定位置</p>
<p>主要设置就是<code>LatchType</code></p>
<ul>
<li>Drag:对应的是就是抓取</li>
<li>SimpleLatch:简单的吸附，不需要配合Grab组件，手靠近以后就自动吸附，针对VR玩家</li>
<li>Climb:攀爬模式，可以用于攀岩类操作，针对VR玩家</li>
</ul>
<h3 id="Comp-ListenToServer"><a href="#Comp-ListenToServer" class="headerlink" title="Comp_ListenToServer"></a>Comp_ListenToServer</h3><p>除了上面的Grab用到的功能，该组件还有其他作用</p>
<h5 id="Light"><a href="#Light" class="headerlink" title="Light"></a>Light</h5><p>设置为<code>Light</code>模式，需要配合组件<code>Comp_Light</code>使用，在类内需要至少给一个光源，对于多个光源可以一起被作用</p>
<p>测试类如下图</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821105432348.png" alt="image-20200821105432348"></p>
<blockquote>
<p>如果使用<code>ListenToSingle</code>模式那么对于Drag过来的事件按50%作为临界点开关</p>
</blockquote>
<h5 id="Active"><a href="#Active" class="headerlink" title="Active"></a>Active</h5><p>详情请看后面的<code>Comp_Active</code></p>
<h5 id="Open"><a href="#Open" class="headerlink" title="Open"></a>Open</h5><p>详情请看后面的<code>Comp_Open</code></p>
<h5 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h5><p>详情请看后面的<code>Comp_WindowObject</code></p>
<h3 id="Comp-Active"><a href="#Comp-Active" class="headerlink" title="Comp_Active"></a>Comp_Active</h3><p>配合其他可以发送active事件的组件使用，如select.</p>
<p>该组件可以收到事件<code>ActiveStateChanged</code>和<code>ConstActiveStateChanged</code>，自行实现后续的逻辑</p>
<h3 id="Comp-Open"><a href="#Comp-Open" class="headerlink" title="Comp_Open"></a>Comp_Open</h3><p>配合其他可以发送Open事件的组件，比如Select或者Drag组件，来实现移动、旋转或者缩放的操作</p>
<p>需要将key的值对应到交互模型的tag</p>
<p>可以通过Listen组件来监听其他类的事件发送</p>
<h3 id="Comp-Overlap"><a href="#Comp-Overlap" class="headerlink" title="Comp_Overlap"></a>Comp_Overlap</h3><p>一般搭配Drag组件来模拟按钮效果</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821152007053.png" alt="image-20200821152007053"></p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821152143566.png" alt="image-20200821152143566"></p>
<p>如上图所示，绿色模型开启overlap效果，增加tag成员<code>overlap</code>,<code>drag</code></p>
<p>抓取其他物件对绿色部分overlap以后就能模拟按钮效果</p>
<h3 id="Comp-WindowObject"><a href="#Comp-WindowObject" class="headerlink" title="Comp_WindowObject"></a>Comp_WindowObject</h3><p>主要是文字和图片说明的窗口，可以配合Select组件展示</p>
<p>需要注意的是挂载此组件的类必须注册到<code>PDA_Actor_List</code>里面,否则框架没有判空直接报错，具体请看之前<code>Info_level</code>以及<code>Data_Assets</code>内容</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821172837931.png" alt="image-20200821172837931"></p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821172859847.png" alt="image-20200821172859847"></p>
<h3 id="Comp-Visual"><a href="#Comp-Visual" class="headerlink" title="Comp_Visual"></a>Comp_Visual</h3><p>改变外观的组件，一般配合select组件的<code>selectionMenu</code>模式，然后在<code>SelectionTypes</code>内添加<code>VisualChange</code>成员来实现</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821154014085.png" alt="image-20200821154014085"></p>
<ul>
<li>CurrentMaterials:当前的材质类型，对应下面的配置</li>
<li>PossibleMaterials:材质配置表<ul>
<li>Key:材质效果的键</li>
<li>ButtonMaterial/ButtonTexture:按钮的材质和图片</li>
<li>MeshInfo:替换模型的效果<ul>
<li>Key:需要把这个值填写到模型的Tag中去</li>
<li>Value:替换模型的模型和材质效果</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://img.supervj.top/img/advVR/image-20200821154329493.png" alt="image-20200821154329493"></p>
<h3 id="Comp-Widget"><a href="#Comp-Widget" class="headerlink" title="Comp_Widget"></a>Comp_Widget</h3><p>封装了UMG的组件，同时方便于交互</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821160827586.png" alt="image-20200821160827586"></p>
<ul>
<li>UsesRecursiveWidgetSelection:使用框架自定义的UMG交互，如<code>Widget_Button</code></li>
<li>‘UsesWidgetInteractionComponent：使用默认UMG空间交互，如<code>Button</code></li>
</ul>
<h5 id="UsesRecursiveWidgetSelection"><a href="#UsesRecursiveWidgetSelection" class="headerlink" title="UsesRecursiveWidgetSelection"></a>UsesRecursiveWidgetSelection</h5><p>我们创建一个继承自<code>Widget_Pallet_Button_Normal</code>的UMG，直接放入测试UMG中，监听<code>Pressed</code>事件即可得到点击事件</p>
<h5 id="UsesWidgetInteractionComponent"><a href="#UsesWidgetInteractionComponent" class="headerlink" title="UsesWidgetInteractionComponent"></a>UsesWidgetInteractionComponent</h5><p>创建一个Button，点击交互后就可以走到<code>Pressed</code>事件</p>
<blockquote>
<p> 要注意<code>Clicked</code>事件无效</p>
</blockquote>
<h3 id="框架UMG类"><a href="#框架UMG类" class="headerlink" title="框架UMG类"></a>框架UMG类</h3><blockquote>
<p>待补充….</p>
</blockquote>
<hr>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>小地图的使用，分为2D和3D两种模式</p>
<p>在需要显示在地图上的类中需要挂载组件<code>Comp_MapLocation</code></p>
<p>设置Icon及尺寸，以及是否支持旋转缩放等选项</p>
<p>SubstitueMaterial可以用来覆盖原有材质，让物体在小地图里显示特殊材质</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200821112246681.png" alt="image-20200821112246681"></p>
<p>然后需要若干个地面，用框架中的类<code>BP_Floorplanmeasurement</code></p>
<p>指定贴图，该贴图最好跟场景的样貌匹配，给定FloorName,用于显示在面板上的名称</p>
<h5 id="2DMap"><a href="#2DMap" class="headerlink" title="2DMap"></a>2DMap</h5><p>使用类<code>BP_2DMap</code>，直接拖入场景中即可，记得设置<code>InitTab</code></p>
<h5 id="3DMap"><a href="#3DMap" class="headerlink" title="3DMap"></a>3DMap</h5><p>使用类<code>BP_3DMap</code>,拖入场景中以后需要给与变量<code>Measurement</code>一个地面单位即可显示3D地形；</p>
<p>或者直接使用<code>Comp_Child_3DMap</code>也是一样的，记得把地形的缩放拷贝到这个类的缩放中，不然会导致变形</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://img.supervj.top/img/reward/微信图片_20200601120451.jpg" alt="VJ东 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://img.supervj.top/img/reward/alipayReward.jpg" alt="VJ东 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>VJ东
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://supervj.top/2020/08/21/VR%E6%A1%86%E6%9E%B6AdvancedVRFrameworkV3_1%E5%88%86%E6%9E%90/" title="VR框架AdvancedVRFrameworkV3_1分析">http://supervj.top/2020/08/21/VR框架AdvancedVRFrameworkV3_1分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/VR/" rel="tag"># VR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/20/ubuntu%E4%BF%AE%E6%94%B9IP/" rel="prev" title="ubuntu修改静态IP">
                  <i class="fa fa-chevron-left"></i> ubuntu修改静态IP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/28/UE4%E7%A6%BB%E7%BA%BF%E6%96%87%E6%A1%A3/" rel="next" title="UE4 4.25离线文档">
                  UE4 4.25离线文档 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VJ东</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">783k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  


  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvbKaUjB',
        conf : 'prod_b311afbb23dc58b51a33a859b480920e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
