<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="mask-icon" href="https://img.supervj.top/imgHEAD_Icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng:300,300italic,400,400italic,700,700italic|Noto+Sans+Simplified+Chinese:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supervj.top","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="此文讲解如何使用Git版本的小乌龟插件  由于git默认的黑窗口对于部分开发人员特别是美术人员比较不太友好，所以很多人会选择使用可视化的TortoiseGit(小乌龟)插件来协作开发 安装首先必须先安装git， Git链接 无脑下一步安装完毕，如需了解git如何使用，可以参考本人另外一篇文章 Git使用指北 然后下载小乌龟插件，可以随意搜索下载，或者使用如下地址下载 TortoiseGit 无脑">
<meta property="og:type" content="article">
<meta property="og:title" content="TortoiseGit简单使用说明">
<meta property="og:url" content="http://supervj.top/2020/09/22/%E5%B0%8F%E4%B9%8C%E9%BE%9FGit/index.html">
<meta property="og:site_name" content="月光林地">
<meta property="og:description" content="此文讲解如何使用Git版本的小乌龟插件  由于git默认的黑窗口对于部分开发人员特别是美术人员比较不太友好，所以很多人会选择使用可视化的TortoiseGit(小乌龟)插件来协作开发 安装首先必须先安装git， Git链接 无脑下一步安装完毕，如需了解git如何使用，可以参考本人另外一篇文章 Git使用指北 然后下载小乌龟插件，可以随意搜索下载，或者使用如下地址下载 TortoiseGit 无脑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921102026347.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%20(1).jpg">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921110129186.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921110352117.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921110554461.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921111331388.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921112548067.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921113125132.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921113134620.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921113351447.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921113532839.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921113633715.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921113647229.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921113927421.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921114022126.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921114112053.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921115129773.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921115129773.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921115129773.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921135405643.png">
<meta property="og:image" content="https://img.supervj.top/img/advVR/image-20200921135028147.png">
<meta property="article:published_time" content="2020-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-02T08:18:30.000Z">
<meta property="article:author" content="VJ东">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="TortoiseGit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.supervj.top/img/advVR/image-20200921102026347.png">


<link rel="canonical" href="http://supervj.top/2020/09/22/%E5%B0%8F%E4%B9%8C%E9%BE%9FGit/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>TortoiseGit简单使用说明 | 月光林地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">月光林地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">拉取测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-%E6%8F%90%E4%BA%A4"><span class="nav-number">5.</span> <span class="nav-text">修改&#x2F;提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#add"><span class="nav-number">6.0.1.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Switch-Checkout-CreateBranch"><span class="nav-number">6.0.2.</span> <span class="nav-text">Switch&#x2F;Checkout&#x2F;CreateBranch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Resolve"><span class="nav-number">6.0.3.</span> <span class="nav-text">Resolve</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merge"><span class="nav-number">6.0.4.</span> <span class="nav-text">merge</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VJ东"
      src="https://img.supervj.top/imgHEAD_Icon.png">
  <p class="site-author-name" itemprop="name">VJ东</p>
  <div class="site-description" itemprop="description"> 如果我们不曾相遇 </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/389278697@qq.com" title="E-Mail → 389278697@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/VJien" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://supervj.top/2020/09/22/%E5%B0%8F%E4%B9%8C%E9%BE%9FGit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.supervj.top/imgHEAD_Icon.png">
      <meta itemprop="name" content="VJ东">
      <meta itemprop="description" content=" 如果我们不曾相遇 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TortoiseGit简单使用说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-22T00:00:00+08:00">2020-09-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-02 16:18:30" itemprop="dateModified" datetime="2021-08-02T16:18:30+08:00">2021-08-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/09/22/%E5%B0%8F%E4%B9%8C%E9%BE%9FGit/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/09/22/小乌龟Git/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>此文讲解如何使用Git版本的小乌龟插件</p>
</blockquote>
<p>由于git默认的黑窗口对于部分开发人员特别是美术人员比较不太友好，所以很多人会选择使用可视化的<code>TortoiseGit</code>(小乌龟)插件来协作开发</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先必须先安装git，</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git链接</a></p>
<p>无脑下一步安装完毕，如需了解git如何使用，可以参考本人另外一篇文章</p>
<p><a href="https://supervj.top/2020/05/12/Git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">Git使用指北</a></p>
<p>然后下载小乌龟插件，可以随意搜索下载，或者使用如下地址下载</p>
<p><a target="_blank" rel="noopener" href="https://tortoisegit.org/download/">TortoiseGit</a></p>
<p>无脑下一步安装，成功以后右键菜单会添加小乌龟按钮</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921102026347.png" alt="image-20200921102026347"></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>先来一张最简化的流程图，上下两部分分别用文字或者命令来解释流程</p>
<p><img src="https://img.supervj.top/img/advVR/%E5%8D%8F%E4%BD%9C%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%20(1).jpg" alt="协作开发流程 (1)"></p>
<p>如果有使用过<code>SVN</code>的同学，在这里要说明<code>git</code>与<code>SVN</code>在使用上会多一步操作，也就是<code>git</code>分布式特点的体现，</p>
<p><code>git</code>会有本地仓库一个概念，<code>SVN</code>的<code>Commit</code>意味着已经把本地修改推送到了远程服务器端，但是<code>git</code>的<code>commit</code>只是提交到本地仓库，在本地仓库存储着几乎与远程服务器同步的信息，包括所有文件信息、提交日志、分支信息等，也就意味着<code>git</code>可以在没有网络的时候也同样可以维护着一个仓库内容，在需要的时候在同步到远程服务器，这一点对于人数比较多的团队协作开发是优于<code>svn</code>的</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>在正常使用小乌龟之前，需要先配置一下环境</p>
<p>如果使用<code>GitHub</code>仓库，需要到<code>GitHub</code>去注册一个账号，比较简单此步忽略</p>
<p>如果是本地仓库的协作开发的，用已经搭建好的本地仓库ip去注册(例如192.168.1.111)，然后需要管理员授权以后就可以参与开发</p>
<p><a href="https://supervj.top/2020/08/18/%E7%94%A8GitLab%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/">关于如何搭建本地Git仓库</a></p>
<p>然后在开发之前，需要生成本地密钥，作为开发权限的一种判定</p>
<p>打开小乌龟安装目录，打开<code>PuTTYgen</code></p>
<p>界面如下</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921110129186.png" alt="image-20200921110129186"></p>
<p>用<code>Generate</code>来生成密钥，或者如果你已经用git生成过密钥，就可以使用<code>Load</code>选项来加载之前生成的私钥，记得勾选<code>AllFile</code>选项</p>
<p>然后进入如下界面</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921110352117.png" alt="image-20200921110352117"></p>
<p>用    <code>SavePublicKey</code>和<code>SavePrivateKey</code>按钮来保存一份本地的密钥文件，我这里把私钥保存为了<code>toPrivate.ppk</code>文件</p>
<p>接下来进入下一步</p>
<p>打开软件<code>Pageant</code>，双击以后如果没有出现窗口记得在右下角找到一个图标，打开以后如下窗口</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921110554461.png" alt="image-20200921110554461"></p>
<p>点击<code>AddKey</code>添加刚才保存的密钥(<code>toPrivate.ppk</code>)</p>
<blockquote>
<p>如果到这里之前的步骤提示你需要输入账户/密码的，这是git初始化的时候需要初始化账户，请参考我的git文档完成这一步</p>
</blockquote>
<blockquote>
<p> 目前掌握的信息每次电脑启动时都需要手动添加key，此坑先留着，以后研究</p>
</blockquote>
<p>至此，小乌龟的环境已经配置完毕</p>
<h3 id="拉取测试"><a href="#拉取测试" class="headerlink" title="拉取测试"></a>拉取测试</h3><p>我在<code>github</code>上有一个测试仓库，我们直接用此仓库来进行测试</p>
<p>地址为<code>git@github.com:VJien/Test.git</code></p>
<p>右键<code>GitClone</code>,输入URL，保持其他默认，点击<code>OK</code></p>
<p>拉取成功</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921111331388.png" alt="image-20200921111331388"></p>
<h3 id="修改-提交"><a href="#修改-提交" class="headerlink" title="修改/提交"></a>修改/提交</h3><p>我们来对<code>test.txt</code>文件做个修改，然后在新建要给文件 <code>1.txt</code></p>
<p><code>test</code>文件里面我们加入一些字符串，保存以后该文件变为红色感叹号</p>
<p>在该目录下右键小乌龟选择<code>Dif</code>,我们在同时用GitBase窗口来对比一下</p>
<p>看到如下提示，表示该文件被修改了</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921112548067.png" alt="image-20200921112548067"></p>
<p>可以右键单击一个文件来选择回退(Revert)或者提交(Commit)，似乎不需要<code>Add</code>操作，对于新创建的文件<code>1.txt</code>会不一样，一般需要先<code>Add</code>    再<code>Commit</code>，对于用惯了黑窗口的我来说，这里还是有区别的</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921113125132.png" alt="image-20200921113125132"></p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921113134620.png" alt="image-20200921113134620"></p>
<p>这里我们直接点击大窗口下面的<code>Commit</code>提交测试一番</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921113351447.png" alt="image-20200921113351447"></p>
<p>在<code>Message</code>里输入本次提交的名称，记得输入容易查找的名称，万一以后翻看日志如果发现都是 一对0102之类的会很崩溃</p>
<p>点击<code>Commit</code>显示成功</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921113532839.png" alt="image-20200921113532839"></p>
<p>在该窗口上有<code>Push</code>按钮，不过一般我们需要先<code>Pull</code>合并远程仓库的内容(除非是单人开发)</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921113633715.png" alt="image-20200921113633715"></p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921113647229.png" alt="image-20200921113647229"></p>
<p>无论是<code>Pull</code>还是<code>Push</code>都需要选择正确的分支，即上图的<code>RemoteBranch</code>,因为不同的分支是用于不同功能或者人员使用的，同时也需要比对本地的分支信息</p>
<p>拉取成功以后可以在窗口按钮里找到拉取信息差异对比等，这个自行测试</p>
<p>然后是提交，一般选好分支，其他保持默认选项</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921113927421.png" alt="image-20200921113927421"></p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921114022126.png" alt="image-20200921114022126"></p>
<h3 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h3><p>先来一个所有功能的图</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921114112053.png" alt="image-20200921114112053"></p>
<h5 id="add"><a href="#add" class="headerlink" title="add"></a><code>add</code></h5><p>标记需要提交的文件，在<code>GitBase</code>内是所有修改和新创建的都需要add的，在小乌龟里需要对新创建的进行add操作</p>
<h5 id="Switch-Checkout-CreateBranch"><a href="#Switch-Checkout-CreateBranch" class="headerlink" title="Switch/Checkout/CreateBranch"></a>Switch/Checkout/CreateBranch</h5><p><img src="https://img.supervj.top/img/advVR/image-20200921115129773.png" alt="image-20200921114312815"></p>
<p>创建新的分支和切换分支，类似<code>GitBase</code>的<code>git checkout -b 分支</code>/<code>git checkout 分支</code>操作</p>
<ul>
<li>Revert</li>
</ul>
<p>回退操作，<code>test</code>文件修改以后即红色感叹号的形况下，点击<code>Revert</code>后见下图</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921115129773.png" alt="image-20200921114553268"></p>
<p>选中点击OK以后就将此文件回退到之前版本</p>
<h5 id="Resolve"><a href="#Resolve" class="headerlink" title="Resolve"></a>Resolve</h5><p>解决冲突，这个是新手非常头大的一个问题，也是经常会出现的问题</p>
<p>我在其他文件拉取了这个工程，然后对<code>test</code>文件做了修改，然后回到此文件下同时对<code>test</code>文件修改，这一操作就模拟了协作开发时的冲突问题</p>
<p>然后拉取以后就发生冲突了</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921115129773.png" alt="image-20200921115129773"></p>
<p>然后点击<code>resolve</code>选项进行处理</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921135405643.png" alt="image-20200921135405643"></p>
<p>第一个选项可以看冲突信息，当然不是所有文件都可以看到；同时也可以在下图所示的地方选择使用哪个版本的内容</p>
<p><img src="https://img.supervj.top/img/advVR/image-20200921135028147.png" alt="image-20200921135028147"></p>
<p>第3，4选项分别选择使用远程还是本地</p>
<p>解决完成后就再commit-&gt;pull-&gt;push操作，中间如果有警告出现可以忽略直接进行下一步</p>
<h5 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h5><p>在合并分支之前，首先要确保本地有需要合并的分支信息，比如<code>master</code>分支需要合并<code>test</code>分支，但是<code>test</code>分支是在远程电脑上创建的，本地还没有这个分支，那就先需要进行<code>fetch</code>操作</p>
<p>然后就可以找到所有分支了</p>
<p>使用<code>merge</code>操作就可以把<code>test</code>分支合并到本地</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://img.supervj.top/img/reward/微信图片_20200601120451.jpg" alt="VJ东 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://img.supervj.top/img/reward/alipayReward.jpg" alt="VJ东 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>VJ东
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://supervj.top/2020/09/22/%E5%B0%8F%E4%B9%8C%E9%BE%9FGit/" title="TortoiseGit简单使用说明">http://supervj.top/2020/09/22/小乌龟Git/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/TortoiseGit/" rel="tag"># TortoiseGit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/31/%E6%89%A9%E5%B1%95%E6%B8%B8%E6%88%8F%E8%AE%BE%E7%BD%AE/" rel="prev" title="UE4添加自定义项目设置">
                  <i class="fa fa-chevron-left"></i> UE4添加自定义项目设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/26/AdvancedLocomotionSystem%E5%88%86%E6%9E%901_%E5%9F%BA%E7%A1%80%E7%A7%BB%E5%8A%A8%E5%92%8C%E8%84%9A%E6%AD%A5IK/" rel="next" title="AdvancedLocomotionSystemV4分析(一):移动和脚步IK">
                  AdvancedLocomotionSystemV4分析(一):移动和脚步IK <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VJ东</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">763k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  


  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvbKaUjB',
        conf : 'prod_b311afbb23dc58b51a33a859b480920e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
