<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="mask-icon" href="https://img.supervj.top/imgHEAD_Icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng:300,300italic,400,400italic,700,700italic|Noto+Sans+Simplified+Chinese:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supervj.top","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言说到Root Motion, 通常会想到的是Root Motion Animation,  将位移量嵌在Animation中, 角色Tick Pose时会计算frame之间的root bone的偏移量, 換算成velocity与acceleration, 然后PerformMovement, 如此可以表现到角色位移上, 但是在多人游戏中, Root Motion Animation是个不安定因">
<meta property="og:type" content="article">
<meta property="og:title" content="RootMotionSource原理分析和插件封装">
<meta property="og:url" content="http://supervj.top/2022/03/24/RootMotionSource/index.html">
<meta property="og:site_name" content="月光林地">
<meta property="og:description" content="前言说到Root Motion, 通常会想到的是Root Motion Animation,  将位移量嵌在Animation中, 角色Tick Pose时会计算frame之间的root bone的偏移量, 換算成velocity与acceleration, 然后PerformMovement, 如此可以表现到角色位移上, 但是在多人游戏中, Root Motion Animation是个不安定因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_05_07_17_43_17_140.gif">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220120164653916.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220120170355260.png">
<meta property="og:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_01_20_17_15_23_534~1.gif">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220120172642888.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220120193555533.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220120173424329.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220120174205955.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220124191424403.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220507172637196.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220507173040960.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220124191018367.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220124191658039.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220124192511176.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220124192459992.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220507173024559.png">
<meta property="og:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_04_13_20_50_15_326.gif">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220413205509772.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220413205544715.png">
<meta property="og:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_04_13_20_57_33_118.gif">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220507173228177.png">
<meta property="og:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_05_07_17_33_47_406.gif">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220507173708734.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220124201957454.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220507174104994.png">
<meta property="og:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_05_07_17_43_17_140.gif">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220414101634855.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220414101147636.png">
<meta property="og:image" content="https://img.supervj.top/imgimage-20220414101224315.png">
<meta property="og:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_04_14_10_12_35_791.gif">
<meta property="article:published_time" content="2022-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-09T08:35:12.547Z">
<meta property="article:author" content="VJ东">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_05_07_17_43_17_140.gif">


<link rel="canonical" href="http://supervj.top/2022/03/24/RootMotionSource/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>RootMotionSource原理分析和插件封装 | 月光林地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">月光林地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FRootMotionSourceGroup-PrepareRootMotion"><span class="nav-number">3.1.1.</span> <span class="nav-text">FRootMotionSourceGroup::PrepareRootMotion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E9%98%B6%E6%AE%B5"><span class="nav-number">3.2.</span> <span class="nav-text">应用阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AARMS%E5%90%8C%E6%97%B6%E4%BD%9C%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">多个RMS同时作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMS%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">RMS分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">计算方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-%E6%8F%92%E4%BB%B6%E5%B0%81%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">扩展: 插件封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80API"><span class="nav-number">5.1.</span> <span class="nav-text">基础API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplyRootMotionSource-MoveToForce"><span class="nav-number">5.1.1.</span> <span class="nav-text">ApplyRootMotionSource_MoveToForce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplyRootMotionSource-JumpForce"><span class="nav-number">5.1.2.</span> <span class="nav-text">ApplyRootMotionSource_JumpForce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplyRootMotionSource-DynamicMoveToForce"><span class="nav-number">5.1.3.</span> <span class="nav-text">ApplyRootMotionSource_DynamicMoveToForce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplyRootMotionSource-ConstantForece-ApplyRootMotionSource-RadialForece"><span class="nav-number">5.1.4.</span> <span class="nav-text">ApplyRootMotionSource_ConstantForece&#x2F;ApplyRootMotionSource_RadialForece</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%89%A9%E5%B1%95"><span class="nav-number">5.2.</span> <span class="nav-text">移动扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplyRootMotionSource-MoveToForce-Parabola"><span class="nav-number">5.2.1.</span> <span class="nav-text">ApplyRootMotionSource_MoveToForce_Parabola</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ApplyRootMotionSource-PathMoveToForce"><span class="nav-number">5.2.2.</span> <span class="nav-text">ApplyRootMotionSource_PathMoveToForce</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%8A%A8%E7%94%BB%E7%9A%84%E6%89%A9%E5%B1%95"><span class="nav-number">5.3.</span> <span class="nav-text">适配动画的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">5.5.</span> <span class="nav-text">实验性功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%B3%95"><span class="nav-number">5.6.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update"><span class="nav-number">5.7.</span> <span class="nav-text">Update</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VJ东"
      src="https://img.supervj.top/imgHEAD_Icon.png">
  <p class="site-author-name" itemprop="name">VJ东</p>
  <div class="site-description" itemprop="description"> 如果我们不曾相遇 </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/389278697@qq.com" title="E-Mail → 389278697@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/VJien" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://supervj.top/2022/03/24/RootMotionSource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.supervj.top/imgHEAD_Icon.png">
      <meta itemprop="name" content="VJ东">
      <meta itemprop="description" content=" 如果我们不曾相遇 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RootMotionSource原理分析和插件封装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-24 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-24T00:00:00+08:00">2022-03-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-09 16:35:12" itemprop="dateModified" datetime="2022-05-09T16:35:12+08:00">2022-05-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/animation/" itemprop="url" rel="index"><span itemprop="name">animation</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/03/24/RootMotionSource/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/03/24/RootMotionSource/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>说到Root Motion, 通常会想到的是Root Motion Animation,  将位移量嵌在Animation中, 角色Tick Pose时会计算frame之间的root bone的偏移量, 換算成velocity与acceleration, 然后PerformMovement, 如此可以表现到角色位移上, 但是在多人游戏中, Root Motion Animation是个不安定因素, 在网络延迟不稳定时, 玩家就会发生被Server拉回矫正的情况</p>
<p>Paragon中使用了RootMotionSource(下面<strong>简称RMS</strong>)这个技术, 策略是动画单独播放, 程序控制位移</p>
<p>RMS是一个非常规性的RootMotion技术, 本质上已经脱离了动画, 通过程序模拟来实现每一帧的根骨骼位移. 相比较手动SetActorLocation等等的暴力方式, 好处是这套流程是在角色移动组件里的(下面会细讲), 不仅使用方便也满足于角色移动同步流程.</p>
<span id="more"></span>

<p><img src="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_05_07_17_43_17_140.gif" alt="录制_2022_05_07_17_43_17_140"></p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>使用RMS最简单的方法是配合GAS使用, 见下图</p>
<p><img src="https://img.supervj.top/imgimage-20220120164653916.png" alt="image-20220120164653916"></p>
<p>因为GAS本身可以满足同步, 所以我们可以简单的在GA里就直接调用这类API(K2Node), 但是如何在脱离GAS的环境下使用呢? 这个就需要模仿GAS的Task类封装一套函数库, 例如下面这样</p>
<p><img src="https://img.supervj.top/imgimage-20220120170355260.png" alt="image-20220120170355260"></p>
<p>但是这样使用就需要自己手动同步两边的逻辑了</p>
<p><img src="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_01_20_17_15_23_534~1.gif" alt="录制_2022_01_20_17_15_23_534~1"></p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><p>RootMotion主要的代码都在角色的移动组件内, 即<code>UCharacterMovementComponent</code>中的<code>PerformMovement()</code>里</p>
<p>我们按照阶段分类, <strong>重点是看一些RMS相关的内容</strong></p>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><p>准备阶段, 先会清理/重置一些过期数据</p>
<p>然后会判断是否需要执行RootMotion相关的逻辑, 这里的判断依据有几个, 看下面代码即可</p>
<p><img src="https://img.supervj.top/imgimage-20220120172642888.png" alt="image-20220120172642888"></p>
<p>这个判定过了以后会先清理一波过期的RMS数据</p>
<p>然后再次进行一个一样的判定, 在两次之间其实就是做了一些数据的初始化, 然后这次判定过了以后就先判断是否是动画驱动的RootMotoin, 如果是那么就会执行<code>TickCharacterPose()</code>,这个逻辑会从动画中提取RootMotion数据设置到关键数据<code>RootMotionParams</code>上, 当中的过程本文省略</p>
<p><img src="https://img.supervj.top/imgimage-20220120193555533.png" alt="image-20220120193555533"></p>
<p>然后如果是网络的情况, 那么处理本地和网络的<code>RootMotionParams</code>数据</p>
<p><img src="https://img.supervj.top/imgimage-20220120173424329.png" alt="image-20220120173424329"></p>
<p>接下来就到了我们的RMS的处理, 这里会执行<code>FRootMotionSourceGroup::PrepareRootMotion()</code>的操作</p>
<p>这个过程以后我们的<code>RootMotionParams</code>已经是有数据了, 这个函数重点就是通过调用RMS具体对象的<code>PrepareRootMotion()</code>方法(后面我们通过具体案例讲解)来获取到这一帧应该得到的速度值</p>
<blockquote>
<p>核心部分就是这里,  这里不通过动画, 而是通过一个RMS对象封装了一套位移的算法</p>
<p>这一步是最关键的, 我们RMS的数据就是这一步被提取出来的</p>
</blockquote>
<h4 id="FRootMotionSourceGroup-PrepareRootMotion"><a href="#FRootMotionSourceGroup-PrepareRootMotion" class="headerlink" title="FRootMotionSourceGroup::PrepareRootMotion"></a>FRootMotionSourceGroup::PrepareRootMotion</h4><p>我们看重点, 首先根据优先级排序, 因为同一时间可能会有多个RootMotionSource, 在应用的时候会设置Prioty</p>
<p>然后根据不同的配置和服务端/客户端情况 计算得到当前期望的模拟时间, 作为参数传递给具体RMS对象的<code>PrepareRootMotion()</code>函数</p>
<p>我们这里使用的是<code>RootMotionSource_JumpForce()</code>那就会执行这个类的<code>PrepareRootMotion()</code></p>
<blockquote>
<p>实际上每个RMS类虽然数据有所差异, 但是大致逻辑没有差太多, 核心点就是计算得到RootMotionParams中所需要的偏移量</p>
</blockquote>
<p><img src="https://img.supervj.top/imgimage-20220120174205955.png" alt="image-20220120174205955"></p>
<p>这当中有几个讨巧的地方</p>
<p>默认位移就是按照线性的方式执行的, 但是RMS提供了几个曲线, 如</p>
<ul>
<li>PathOffsetCurve: Vector曲线, 3个轴向随着时间做的偏移量</li>
<li>Time Mapping Curve: 时间的曲线, 因为动画中的位移肯定不是线性的, 所以就是把linear的time再做一层转换, mapping curve的結果值会直接当作lerp function的alpha, 也就是说0=起点, 1=终点</li>
</ul>
<h3 id="应用阶段"><a href="#应用阶段" class="headerlink" title="应用阶段"></a>应用阶段</h3><p>这里会区分动画驱动还是RMS的方式</p>
<p>如果是动画驱动, 那么首先就是通过<code>ConvertLocalRootMotionToWorld()</code>做root motion数据的空间转换, <strong>这里就是MotionWarping的入口, 所以意味着我们用RMS的方式, 目前是无法实现MotionWarping的</strong>. 转换后就进行计算velocity的delta值</p>
<p>如果是RMS模式, 那么就从RMS对象中提取得到velocity(这里就是提取, 计算在Prepare阶段就完成了)</p>
<p>然后就把velocity反馈到移动计算当中了</p>
<p>当中有一部分代码是一些Debug和网络时间戳相关的代码, 这里先忽略了</p>
<h3 id="多个RMS同时作用"><a href="#多个RMS同时作用" class="headerlink" title="多个RMS同时作用"></a>多个RMS同时作用</h3><p>在移动组件中的<code>CurrentRootMotion</code>成员一直是一个数组的存在, 也就是同时一直保存着所有的有效的RMS, 那么如何执行多个RMS呢?</p>
<p>首先需要RMS的覆盖类型, 即<code>AccumulateMode</code>是Override还是Additive, 如果是Additive,那么不论多少都是一起作用</p>
<p>如果是Override, 那么会根据优先级排序, 在Prepare阶段执行排序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (RootMotionSources.<span class="built_in">Num</span>() &gt; <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		RootMotionSources.<span class="built_in">StableSort</span>([](<span class="keyword">const</span> TSharedPtr&lt;FRootMotionSource&gt;&amp; SourceL, <span class="keyword">const</span> TSharedPtr&lt;FRootMotionSource&gt;&amp; SourceR)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (SourceL.<span class="built_in">IsValid</span>() &amp;&amp; SourceR.<span class="built_in">IsValid</span>())</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">return</span> SourceL-&gt;Priority &gt; SourceR-&gt;Priority;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">checkf</span>(<span class="literal">false</span>, <span class="built_in">TEXT</span>(<span class="string">&quot;RootMotionSources being sorted are invalid pointers&quot;</span>));</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>然后看到移动组件通过RMS设置速度的代码和RMS中提取速度的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FVector NewVelocity = Velocity;</span><br><span class="line">CurrentRootMotion.<span class="built_in">AccumulateOverrideRootMotionVelocity</span>(DeltaSeconds, *CharacterOwner, *<span class="keyword">this</span>, NewVelocity);</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">IsFalling</span>())</span><br><span class="line">&#123;</span><br><span class="line">    NewVelocity += CurrentRootMotion.<span class="built_in">HasOverrideVelocityWithIgnoreZAccumulate</span>() ? <span class="built_in">FVector</span>(DecayingFormerBaseVelocity.X, DecayingFormerBaseVelocity.Y, <span class="number">0.f</span>) : DecayingFormerBaseVelocity;</span><br><span class="line">&#125;</span><br><span class="line">Velocity = NewVelocity;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FRootMotionSourceGroup::AccumulateRootMotionVelocity</span></span></span><br><span class="line"><span class="function">	<span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">		ERootMotionAccumulateMode RootMotionType,</span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">float</span> DeltaTime, </span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">const</span> ACharacter&amp; Character, </span></span></span><br><span class="line"><span class="params"><span class="function">		<span class="keyword">const</span> UCharacterMovementComponent&amp; MoveComponent, </span></span></span><br><span class="line"><span class="params"><span class="function">		FVector&amp; InOutVelocity</span></span></span><br><span class="line"><span class="params"><span class="function">	)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">check</span>(RootMotionType == ERootMotionAccumulateMode::Additive || RootMotionType == ERootMotionAccumulateMode::Override);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Go through all sources, accumulate their contribution to root motion</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; RootMotionSource : RootMotionSources)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (RootMotionSource.<span class="built_in">IsValid</span>() &amp;&amp; RootMotionSource-&gt;AccumulateMode == RootMotionType)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">AccumulateRootMotionVelocityFromSource</span>(*RootMotionSource, DeltaTime, Character, MoveComponent, InOutVelocity);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// For Override root motion, we apply the highest priority override and ignore the rest</span></span><br><span class="line">			<span class="keyword">if</span> (RootMotionSource-&gt;AccumulateMode == ERootMotionAccumulateMode::Override)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以找到最高优先级的Overide的RMS以后就break了;</p>
<p>同样的,如果应用了2个同名的RMS,  通过<code>GetRootMotionSource</code>获取的RMS对象, 只会获取当前最高优先级的同名RMS对象</p>
<h2 id="RMS分析"><a href="#RMS分析" class="headerlink" title="RMS分析"></a>RMS分析</h2><p>RMS基类是<code>FRootMotionSource</code>, UE自己继承了好几个类, 如</p>
<ul>
<li>FRootMotionSource_MoveToForce: 最基础的线性移动</li>
<li>FRootMotionSource_MoveToDynamicForce: 动态目标的移动, 举例如果上面的是MoveToLocation, 那么这个就是MoveToActor</li>
<li>FRootMotionSource_JumpForce: 其实就是抛物线运动</li>
</ul>
<p>另外, RMS其实还有2个比较特殊的继承类, 因为RMS实际上是可以来用RootMotion来模拟类似物理中的AddImpulse/AddForce效果的, 相比于物理的力, RMS更可控, 下面就是2个已经封装好的力相关的RMS类</p>
<ul>
<li>FRootMotionSource_RadialForce: 顾名思义, 范围力,类似AddRadialForce</li>
<li>FRootMotionSource_ConstantForce: 常量的力, 类似AddForce</li>
</ul>
<p>先解释几个重要的基类变量的用途</p>
<ul>
<li>Priority: 优先级,  结合<code>AccumulateMode</code>是覆盖还是叠加使用, 如果是覆盖那么同一时间只会使用优先级最高的RMS</li>
<li>AccumulateMode: 叠加/覆盖</li>
<li>InstanceName: 当前RMS对象的Key, 可以用来查找或者移除</li>
<li>Settings: 特殊标签, 一般使用默认即可, 如果要忽略Z方向可以用<code>IgnoreZAccumulate</code></li>
<li>FinishVelocityParams: 完成 以后的速度模式, 默认就是维持RootMotion的速度, 也有设置速度和Clamp速度的选项</li>
</ul>
<h3 id="计算方式"><a href="#计算方式" class="headerlink" title="计算方式"></a>计算方式</h3><p>Parepare时的计算的是前后两帧的delta速度值, 如果有相应的曲线, 就对时间或速度做一定偏移, 最后填充为为RootMotionParames的Velocity, 下图是Jump模式的主要计算代码</p>
<p><img src="https://img.supervj.top/imgimage-20220124191424403.png" alt="image-20220124191424403"></p>
<h2 id="扩展-插件封装"><a href="#扩展-插件封装" class="headerlink" title="扩展: 插件封装"></a>扩展: 插件封装</h2><p>虽然引擎已经自带了一些基础的API, 但是我们的目标是把他扩展成能适配多种场合的一项功能, 如果能类似MotionWarping的机制就更棒了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/VJien/RootMotionSource">RootMotionSource开源插件GitHub地址</a></p>
<blockquote>
<p>强调一点, UE自己的RMS实现没有旋转, 只有位移.</p>
<p>不过我们可以想办法加入旋转</p>
</blockquote>
<h3 id="基础API"><a href="#基础API" class="headerlink" title="基础API"></a>基础API</h3><h4 id="ApplyRootMotionSource-MoveToForce"><a href="#ApplyRootMotionSource-MoveToForce" class="headerlink" title="ApplyRootMotionSource_MoveToForce"></a>ApplyRootMotionSource_MoveToForce</h4><p><img src="https://img.supervj.top/imgimage-20220507172637196.png" alt="image-20220507172637196"></p>
<p>点对点的移动, Start和Target都需要用角色中心作为参考点</p>
<p>拥有一个扩展Vector曲线做特定空间内的偏移(起点到终点为X轴, 此方向的右侧为Y轴, 下成RMS空间), </p>
<p>所有API都有一个ApplyMode, 如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UENUM</span>(BlueprintType)</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="keyword">class</span> <span class="title">ERMSApplyMode</span> :</span>uint8</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//不做处理</span></span><br><span class="line">	None = <span class="number">0</span>,</span><br><span class="line">	<span class="comment">//取代同名RMS, 会先把同名RMS移除掉</span></span><br><span class="line">	Replace,</span><br><span class="line">	<span class="comment">//用同名的RMS优先级+1应用</span></span><br><span class="line">	ApplyHigherPriority,</span><br><span class="line">	<span class="comment">//如果有同名的RMS,那就取消应用	</span></span><br><span class="line">	Block,</span><br><span class="line">	<span class="comment">//排队</span></span><br><span class="line">	Queue</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因为有时候会有重复的同名RMS调用, 这个是为了解决冲突和优先级问题</p>
</blockquote>
<p>另外所有不是必须的选项都统一放到一个结构体<code>ExtraSetting</code>中</p>
<p>同时相比较GAS的用法多了StartTime, 即可以选择该路径中的某个时刻点开始位移</p>
<ul>
<li><strong>2022.5.9更新: 添加了RotationSetting, Mode如果是Custom, 那么目标Rotator就是下面的TargetRotation, 如果是FaceToTarget就是Start指向Target的向量朝向</strong></li>
</ul>
<blockquote>
<p>注意: 曲线偏移是局部空间的绝对值</p>
</blockquote>
<h4 id="ApplyRootMotionSource-JumpForce"><a href="#ApplyRootMotionSource-JumpForce" class="headerlink" title="ApplyRootMotionSource_JumpForce"></a>ApplyRootMotionSource_JumpForce</h4><p><img src="https://img.supervj.top/imgimage-20220507173040960.png" alt="image-20220507173040960"></p>
<p>需要提供Height和Distance, 如下图,  角色跳跃的运行轨迹就是这样一个缺省的抛物线</p>
<p><img src="https://img.supervj.top/imgimage-20220124191018367.png" alt="image-20220124191018367"></p>
<blockquote>
<p>曲线的偏移比较遗憾, 并不是跟MoveToForce一样的绝对偏移值,而是接近于跳跃的抛物线, 就是你得自己算一个抛物线出来,  比较难以掌控, 测试发现使用缺省值还比较理想</p>
</blockquote>
<p><img src="https://img.supervj.top/imgimage-20220124191658039.png" alt="image-20220124191658039"></p>
<p>如果是按照下图的方式的曲线, 那么结果就是下面第二张图(左右反了)</p>
<p><img src="https://img.supervj.top/imgimage-20220124192511176.png" alt="image-20220124192511176"></p>
<p><img src="https://img.supervj.top/imgimage-20220124192459992.png" alt="image-20220124192459992"></p>
<h4 id="ApplyRootMotionSource-DynamicMoveToForce"><a href="#ApplyRootMotionSource-DynamicMoveToForce" class="headerlink" title="ApplyRootMotionSource_DynamicMoveToForce"></a>ApplyRootMotionSource_DynamicMoveToForce</h4><p><img src="https://img.supervj.top/imgimage-20220507173024559.png" alt="image-20220507173024559"></p>
<p>动态目标的MoveTo, 需要<code>UpdateDynamicMoveToTarget</code>配合来修改目标点, 可以用来做类似AIMoveTo,目标点是Actor的操作, 但是如果目标变化过大, 会导致瞬切.另外由于设定了Duration, 所以到了时间就不会再继续跟着目标走了</p>
<p><img src="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_04_13_20_50_15_326.gif" alt="录制_2022_04_13_20_50_15_326"></p>
<h4 id="ApplyRootMotionSource-ConstantForece-ApplyRootMotionSource-RadialForece"><a href="#ApplyRootMotionSource-ConstantForece-ApplyRootMotionSource-RadialForece" class="headerlink" title="ApplyRootMotionSource_ConstantForece/ApplyRootMotionSource_RadialForece"></a>ApplyRootMotionSource_ConstantForece/ApplyRootMotionSource_RadialForece</h4><p>比较简单, 类似AddForce的效果, 暂略</p>
<h3 id="移动扩展"><a href="#移动扩展" class="headerlink" title="移动扩展"></a>移动扩展</h3><h4 id="ApplyRootMotionSource-MoveToForce-Parabola"><a href="#ApplyRootMotionSource-MoveToForce-Parabola" class="headerlink" title="ApplyRootMotionSource_MoveToForce_Parabola"></a>ApplyRootMotionSource_MoveToForce_Parabola</h4><p><img src="https://img.supervj.top/imgimage-20220413205509772.png" alt="image-20220413205509772"></p>
<p>抛物线的移动, 提供了2个曲线, 一个定义抛物线形态, 一个定义时间缩放</p>
<p><img src="https://img.supervj.top/imgimage-20220413205544715.png" alt="image-20220413205544715"></p>
<p>如果我们用上面的形态曲线,那么最终的结果如下</p>
<p>案例的分段数是8, 所以最终表现会有一些段落感, 分段越高越平滑</p>
<p><img src="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_04_13_20_57_33_118.gif" alt="录制_2022_04_13_20_57_33_118"></p>
<h4 id="ApplyRootMotionSource-PathMoveToForce"><a href="#ApplyRootMotionSource-PathMoveToForce" class="headerlink" title="ApplyRootMotionSource_PathMoveToForce"></a>ApplyRootMotionSource_PathMoveToForce</h4><p><img src="https://img.supervj.top/imgimage-20220507173228177.png" alt="image-20220507173228177"></p>
<p>多路径点的MoveTo, 每个分段时间独立, 结果如下</p>
<p><img src="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_05_07_17_33_47_406.gif" alt="录制_2022_05_07_17_33_47_406"></p>
<h3 id="适配动画的扩展"><a href="#适配动画的扩展" class="headerlink" title="适配动画的扩展"></a>适配动画的扩展</h3><p>如果只是上面单纯的移动, 那么RMS没有办法代替稍微复杂一点的RootMotion, 比如攀爬/翻越这种, 那么这里我就思考了如何将RMS扩展成<strong>支持动画数据</strong>的移动</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://img.supervj.top/imgimage-20220507173708734.png" alt="image-20220507173708734"></h4><p>基本上所有变量都有注释, 都不需要特殊解释, 不过有两种方式, 如果是bForwardCalculation的话原理是把动画数据提取出来生成动态的VectorCurve, 作为PathOffset传给MoveTo, <strong>优点是大部分计算都在初始应用阶段, 之后移动组件每一帧提取数据时本质上跟MoveToForce没有任何区别.</strong> 反之那么所有数据都是通过Rumtime计算, 结果更为准确但是开销会大一点</p>
<p>按用途分大致分为了3类</p>
<ul>
<li>ApplyRootMotionSource_SimpleAnimation</li>
</ul>
<p>就是单纯的跟播放RootMotion动画是一样的, 使用原始的动画根骨位移信息</p>
<ul>
<li>ApplyRootMotionSource_AnimationAdjustment</li>
</ul>
<p>这个需要设定一个目标点,通过缩放从动画中提取的RootMotion数据来适配移动到目标点</p>
<p><img src="https://img.supervj.top/imgimage-20220124201957454.png" alt="image-20220124201957454"></p>
<p><del>这里有几个参数需要注意</del></p>
<ol>
<li><del>AnimWarpingScale: 动画信息缩放的比例</del></li>
<li><del>WarpingType: 因为写这个BM类型的时候没有参考MotionWarping的做法(实际上也不一定合适, 后续尝试修改)动画偏移的缩放是按照这个枚举的设置来决定缩放参考的</del></li>
<li><del>WarpingAxis: 动画信息适配的是哪些轴, 比如攀爬很可能就是XZ平面就足够了, Y方向不需要有偏移,  因为动画本身实际上Y反向是有略微浮动的, 如果把这个信息加进去会稍微有点奇怪</del></li>
</ol>
<blockquote>
<p>4.19更新删除</p>
</blockquote>
<ul>
<li>ApplyRootMotionSource_AnimationWarping</li>
</ul>
<p>这个就是多目标的前者, 这个目标通过动画通知来配置, 跟MotionWarping基本一致, 区别就是这种方式只需要在应用的第一时间传入对应的目标和目标的Key(FName)就行了</p>
<p><img src="https://img.supervj.top/imgimage-20220507174104994.png" alt="image-20220507174104994"></p>
<blockquote>
<p>这里的动画通知只需要配置一个FName, 是否使用旋转在API传参的时候确定</p>
</blockquote>
<p>这个算法参考了MotionWarping, 实时计算每一帧对应的速度值和旋转</p>
<p>看最终表现</p>
<p><img src="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_05_07_17_43_17_140.gif" alt="录制_2022_05_07_17_43_17_140"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>同样的实现了几个预测位置的API, 分RMS正在Runtime运行的和离线的, 只看API应该能从字面上理解含义</p>
<p><img src="https://img.supervj.top/imgimage-20220414101634855.png" alt="image-20220414101634855"></p>
<h3 id="实验性功能"><a href="#实验性功能" class="headerlink" title="实验性功能"></a>实验性功能</h3><p>尝试写了常见的异步K2Node, 用于监听某个RMS结束以后的回调事件, 但是比较坑爹的是移动组件本身对RMS的移除没有进行广播, 所以这个就蛋疼了, 方法有2个, 要么改引擎, 要么就只有自己每一帧去查询RMS有没有存在</p>
<p>因为是插件, 所以只能是后者</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>首先需要给角色加一个RMS组件, 确保组件的 ListenTaskEnd选项勾选</p>
<p>然后初始化</p>
<p><img src="https://img.supervj.top/imgimage-20220414101147636.png" alt="image-20220414101147636"></p>
<p>接下里执行异步节点就可以收到回调事件了</p>
<p><img src="https://img.supervj.top/imgimage-20220414101224315.png" alt="image-20220414101224315"></p>
<p><img src="https://img.supervj.top/img%E5%BD%95%E5%88%B6_2022_04_14_10_12_35_791.gif" alt="录制_2022_04_14_10_12_35_791"></p>
<h3 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h3><ul>
<li>4.19:   优化SimpleAnimation和Adjustment的BM模式的计算, 删除了3个输入配置</li>
<li>5.7:     <ul>
<li>添加了RMS旋转</li>
<li>整合了部分节点的2种算法, 用bForwardCalculation区别</li>
<li>优化Dynamic算法, 目前修改位置和时间不会导致跳帧</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://img.supervj.top/img/reward/微信图片_20200601120451.jpg" alt="VJ东 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://img.supervj.top/img/reward/alipayReward.jpg" alt="VJ东 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>VJ东
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://supervj.top/2022/03/24/RootMotionSource/" title="RootMotionSource原理分析和插件封装">http://supervj.top/2022/03/24/RootMotionSource/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/25/%E7%A7%BB%E5%8A%A8%E7%BB%84%E4%BB%B6%E9%9A%8F%E7%AC%94/" rel="prev" title="角色移动随笔">
                  <i class="fa fa-chevron-left"></i> 角色移动随笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/11/%E6%95%B0%E5%AD%A6%E9%9A%8F%E7%AC%94/" rel="next" title="UE4中的数学随笔">
                  UE4中的数学随笔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VJ东</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">771k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  


  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvbKaUjB',
        conf : 'prod_b311afbb23dc58b51a33a859b480920e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
