<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://img.supervj.top/imgHEAD_Icon.png">
  <link rel="mask-icon" href="https://img.supervj.top/imgHEAD_Icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng:300,300italic,400,400italic,700,700italic|Noto+Sans+Simplified+Chinese:300,300italic,400,400italic,700,700italic|Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supervj.top","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言">
<meta property="og:type" content="article">
<meta property="og:title" content="DataTable优化方案">
<meta property="og:url" content="http://supervj.top/2025/01/14/DataTable%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="月光林地">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114182453643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114182516281.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114182535643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181143210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181232265.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181434501.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181547907.png">
<meta property="article:published_time" content="2025-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-14T10:26:30.018Z">
<meta property="article:author" content="VJ东">
<meta property="article:tag" content="DataTable">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114182453643.png">


<link rel="canonical" href="http://supervj.top/2025/01/14/DataTable%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>DataTable优化方案 | 月光林地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">月光林地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPP"><span class="nav-number">3.</span> <span class="nav-text">CPP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">蓝图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E5%9B%BE%E5%87%BD%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">蓝图函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K2Node"><span class="nav-number">4.2.</span> <span class="nav-text">K2Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factory"><span class="nav-number">4.3.</span> <span class="nav-text">Factory</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VJ东"
      src="https://img.supervj.top/imgHEAD_Icon.png">
  <p class="site-author-name" itemprop="name">VJ东</p>
  <div class="site-description" itemprop="description"> 如果我们不曾相遇 </div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/389278697@qq.com" title="E-Mail → 389278697@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/VJien" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://supervj.top/2025/01/14/DataTable%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.supervj.top/imgHEAD_Icon.png">
      <meta itemprop="name" content="VJ东">
      <meta itemprop="description" content=" 如果我们不曾相遇 ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DataTable优化方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-01-14 00:00:00 / 修改时间：18:26:30" itemprop="dateCreated datePublished" datetime="2025-01-14T00:00:00+08:00">2025-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/engine/" itemprop="url" rel="index"><span itemprop="name">engine</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2025/01/14/DataTable%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2025/01/14/DataTable优化方案/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114182453643.png" alt="image-20250114182453643"></p>
<p><img src="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114182516281.png" alt="image-20250114182516281"></p>
<p><img src="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114182535643.png" alt="image-20250114182535643"></p>
<span id="more"></span>







<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>自动加载</li>
<li>更简单的方式查询数据</li>
<li>需要支持cpp和蓝图</li>
</ul>
<h2 id="CPP"><a href="#CPP" class="headerlink" title="CPP"></a>CPP</h2><p>创建一个Setting类存储所有需要加载的表格</p>
<p><img src="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181143210.png" alt="image-20250114181143210"></p>
<p>用一个引擎子系统加载和保存所有表格</p>
<p><img src="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181232265.png" alt="image-20250114181232265"></p>
<p><img src="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181434501.png" alt="image-20250114181434501"></p>
<p>核心其实是用数据类型的哈希作为键来保存到Map中，这样就可以用模板的方式查询</p>
<p><img src="https://raw.githubusercontent.com/VJien/img/master/imgimage-20250114181547907.png" alt="image-20250114181547907"></p>
<p>这里是包到了一个函数库中去，其实也可以直接放外面</p>
<h2 id="蓝图"><a href="#蓝图" class="headerlink" title="蓝图"></a>蓝图</h2><p>蓝图需要实现一个通过数据查询的方法麻烦很多</p>
<p>我们需要实现一个运行时的泛型函数，一个编辑器模式下的K2Node（类似GetDataTableRow)，因为需要动态的修改数据类型和Row的Pin，所有还需要一个Factory来定义这两个Pin</p>
<h3 id="蓝图函数"><a href="#蓝图函数" class="headerlink" title="蓝图函数"></a>蓝图函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UFUNCTION</span>(BlueprintCallable,CustomThunk,meta = (CustomStructureParam = <span class="string">&quot;OutRow&quot;</span>, BlueprintInternalUseOnly=<span class="string">&quot;true&quot;</span>))</span><br><span class="line">	<span class="function"><span class="keyword">static</span>  <span class="keyword">bool</span> <span class="title">TryGetTableRowData</span><span class="params">(UPARAM(meta=(GetOptions = <span class="string">&quot;GetAllTableStructs&quot;</span>))FName StructName,FName RowName, FTableRowBase&amp; OutRow)</span></span>&#123;<span class="keyword">return</span> <span class="literal">false</span>;&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">static</span>  <span class="keyword">bool</span> <span class="title">Generic_TryGetTableRowData</span><span class="params">(FName StructName, FName RowName, <span class="keyword">void</span>* OutRowPtr)</span></span>;</span><br><span class="line">	<span class="built_in">DECLARE_FUNCTION</span>(execTryGetTableRowData)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">P_GET_PROPERTY</span>(FNameProperty, StructName);</span><br><span class="line">		<span class="built_in">P_GET_PROPERTY</span>(FNameProperty, RowName);</span><br><span class="line">		</span><br><span class="line">		Stack.MostRecentProperty = <span class="literal">nullptr</span>;</span><br><span class="line">		Stack.StepCompiledIn&lt;FStructProperty&gt;(<span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">void</span>* OutRowPtr = Stack.MostRecentPropertyAddress;</span><br><span class="line">		</span><br><span class="line">		P_FINISH;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">bool</span> bSuccess = <span class="literal">false</span>;</span><br><span class="line">		</span><br><span class="line">		FStructProperty* StructProp = CastField&lt;FStructProperty&gt;(Stack.MostRecentProperty);</span><br><span class="line">		</span><br><span class="line">		UDataTable* Table = UDataTableUtility::<span class="built_in">FindTableByStructName</span>(StructName);</span><br><span class="line">		<span class="keyword">if</span> (!Table)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="function">FBlueprintExceptionInfo <span class="title">ExceptionInfo</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">				EBlueprintExceptionType::AccessViolation,</span></span></span><br><span class="line"><span class="params"><span class="function">				NSLOCTEXT(<span class="string">&quot;TryGetTableRowData&quot;</span>, <span class="string">&quot;MissingStructInput&quot;</span>, <span class="string">&quot;Failed to resolve the table input. Be sure the DataTable is valid.&quot;</span>)</span></span></span><br><span class="line"><span class="params"><span class="function">			)</span></span>;</span><br><span class="line">			FBlueprintCoreDelegates::<span class="built_in">ThrowScriptException</span>(P_THIS, Stack, ExceptionInfo);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(StructProp &amp;&amp; OutRowPtr)</span><br><span class="line">		&#123;</span><br><span class="line">			UScriptStruct* OutputType = StructProp-&gt;Struct;</span><br><span class="line">			<span class="keyword">const</span> UScriptStruct* TableType  = Table-&gt;<span class="built_in">GetRowStruct</span>();</span><br><span class="line">		</span><br><span class="line">			<span class="keyword">const</span> <span class="keyword">bool</span> bCompatible = (OutputType == TableType) || </span><br><span class="line">				(OutputType-&gt;<span class="built_in">IsChildOf</span>(TableType) &amp;&amp; FStructUtils::<span class="built_in">TheSameLayout</span>(OutputType, TableType));</span><br><span class="line">			<span class="keyword">if</span> (bCompatible)</span><br><span class="line">			&#123;</span><br><span class="line">				P_NATIVE_BEGIN;</span><br><span class="line">				bSuccess = <span class="built_in">Generic_TryGetTableRowData</span>(StructName, RowName, OutRowPtr);</span><br><span class="line">				P_NATIVE_END;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				FBlueprintExceptionInfo <span class="built_in">ExceptionInfo</span>(</span><br><span class="line">					EBlueprintExceptionType::AccessViolation,</span><br><span class="line">					<span class="built_in">NSLOCTEXT</span>(<span class="string">&quot;TryGetTableRowData&quot;</span>, <span class="string">&quot;IncompatibleProperty&quot;</span>, <span class="string">&quot;Incompatible output parameter; the data table&#x27;s type is not the same as the return type.&quot;</span>)</span><br><span class="line">					);</span><br><span class="line">				FBlueprintCoreDelegates::<span class="built_in">ThrowScriptException</span>(P_THIS, Stack, ExceptionInfo);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			FBlueprintExceptionInfo <span class="built_in">ExceptionInfo</span>(</span><br><span class="line">				EBlueprintExceptionType::AccessViolation,</span><br><span class="line">				<span class="built_in">NSLOCTEXT</span>(<span class="string">&quot;TryGetTableRowData&quot;</span>, <span class="string">&quot;MissingOutputProperty&quot;</span>, <span class="string">&quot;Failed to resolve the output parameter for GetDataTableRow.&quot;</span>)</span><br><span class="line">			);</span><br><span class="line">			FBlueprintCoreDelegates::<span class="built_in">ThrowScriptException</span>(P_THIS, Stack, ExceptionInfo);</span><br><span class="line">		&#125;</span><br><span class="line">		*(<span class="keyword">bool</span>*)RESULT_PARAM = bSuccess;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<p>这个函数没有暴露给蓝图，即使暴露了也是不够的，因为数据结构是可以通过办法来制作下拉表，但是这个RowName没办法，所以只能靠K2Node</p>
<h3 id="K2Node"><a href="#K2Node" class="headerlink" title="K2Node"></a>K2Node</h3><p>可以先把K2Node_GetDataTableRow复制过来，因为区别就是他传递的是一个UObject，我们改成FName即可</p>
<p>，还需要一个工具函数通过Name去查询DataTable</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">UDataTable* <span class="title">UDataTableUtility::FindTableByStructName</span><span class="params">(FName Name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//删除所有空格</span></span><br><span class="line">	FString StrName = Name.<span class="built_in">ToString</span>();</span><br><span class="line">	<span class="built_in">RemoveEmpty</span>(StrName);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">auto</span> Setting = GetMutableDefault&lt;UDataTableUtilitySettings&gt;())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; Table : Setting-&gt;Tables)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (!Table || Table.<span class="built_in">Get</span>()-&gt;<span class="built_in">GetRowStruct</span>() == <span class="literal">nullptr</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			FString StructName = Table.<span class="built_in">Get</span>()-&gt;<span class="built_in">GetRowStruct</span>()-&gt;<span class="built_in">GetName</span>();</span><br><span class="line">			<span class="built_in">RemoveEmpty</span>(StructName);</span><br><span class="line">			<span class="comment">// FString DisplayName = Table.Get()-&gt;GetRowStruct()-&gt;GetName().ToString();</span></span><br><span class="line">			<span class="comment">// RemoveEmpty(DisplayName);</span></span><br><span class="line">			<span class="keyword">if</span> (Table.<span class="built_in">IsValid</span>() &amp;&amp; StructName == StrName <span class="comment">/*|| DisplayName == StrName)*/</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> Table.<span class="built_in">Get</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Factory"><a href="#Factory" class="headerlink" title="Factory"></a>Factory</h3><p>这个对象的目的就是修改2个pin</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">TSharedPtr&lt;SGraphPin&gt; <span class="title">FDataTableUtilityPinFactory::CreatePin</span><span class="params">(UEdGraphPin* InPin)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (InPin-&gt;PinType.PinCategory == UEdGraphSchema_K2::PC_Name )</span><br><span class="line">	&#123;</span><br><span class="line">		UObject* Outer = InPin-&gt;<span class="built_in">GetOuter</span>();</span><br><span class="line">		<span class="keyword">const</span> UEdGraphPin* DataTablePin = <span class="literal">nullptr</span>;</span><br><span class="line">		<span class="keyword">if</span> (Outer-&gt;<span class="built_in">IsA</span>(UK2Node_GetTableData::<span class="built_in">StaticClass</span>()))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//处理行号</span></span><br><span class="line">			<span class="keyword">if</span> (InPin-&gt;PinName == GetTableData::RowNamePinName)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">const</span> UK2Node_GetTableData* GetDataTableRowNode = CastChecked&lt;UK2Node_GetTableData&gt;(Outer);</span><br><span class="line">				DataTablePin = GetDataTableRowNode-&gt;<span class="built_in">GetDataTablePin</span>();</span><br><span class="line">				<span class="keyword">auto</span> FilterPin = GetDataTableRowNode-&gt;<span class="built_in">GetFilterPin</span>();</span><br><span class="line">				<span class="keyword">if</span> (DataTablePin)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">if</span> (!DataTablePin-&gt;DefaultValue .<span class="built_in">IsEmpty</span>() &amp;&amp; DataTablePin-&gt;LinkedTo.<span class="built_in">Num</span>() == <span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">if</span> (<span class="keyword">auto</span> DataTable = UDataTableUtility::<span class="built_in">FindTableByStructName</span>(<span class="built_in">FName</span>(DataTablePin-&gt;DefaultValue)))</span><br><span class="line">						&#123;</span><br><span class="line">							TArray&lt;FName&gt; Names = DataTable-&gt;<span class="built_in">GetRowNames</span>();</span><br><span class="line">							<span class="keyword">if</span> (FilterPin)</span><br><span class="line">							&#123;</span><br><span class="line">								<span class="comment">// Filter the names</span></span><br><span class="line">								Names = Names.<span class="built_in">FilterByPredicate</span>([FilterPin](FName Name)</span><br><span class="line">								&#123;</span><br><span class="line">									<span class="keyword">return</span> Name.<span class="built_in">ToString</span>().<span class="built_in">Contains</span>(FilterPin-&gt;DefaultValue);</span><br><span class="line">								&#125;);</span><br><span class="line">							&#125;</span><br><span class="line">							TArray&lt;TSharedPtr&lt;FName&gt;&gt; RowNames;</span><br><span class="line">							<span class="keyword">for</span> (<span class="keyword">auto</span> Name:Names)</span><br><span class="line">							&#123;</span><br><span class="line">								<span class="comment">/** Create a simple array of the row names */</span></span><br><span class="line">								TSharedPtr&lt;FName&gt; RowNameItem = <span class="built_in">MakeShareable</span>(<span class="keyword">new</span> <span class="built_in">FName</span>(Name));</span><br><span class="line">								RowNames.<span class="built_in">Add</span>(RowNameItem);</span><br><span class="line">							&#125;</span><br><span class="line">							<span class="keyword">return</span> <span class="built_in">SNew</span>(SGraphPinNameList, InPin, RowNames);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (InPin-&gt;PinName == GetTableData::DataTablePinName)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">const</span> UK2Node_GetTableData* GetDataTableRowNode = CastChecked&lt;UK2Node_GetTableData&gt;(Outer);</span><br><span class="line">				DataTablePin = GetDataTableRowNode-&gt;<span class="built_in">GetDataTablePin</span>();</span><br><span class="line">				<span class="keyword">if</span> (DataTablePin)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="keyword">auto</span> Names = UDataTableUtility::<span class="built_in">GetAllTableStructs</span>();</span><br><span class="line">				</span><br><span class="line">					TArray&lt;TSharedPtr&lt;FName&gt;&gt; RowNames;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">auto</span> Name:Names)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="comment">/** Create a simple array of the row names */</span></span><br><span class="line">						TSharedPtr&lt;FName&gt; RowNameItem = <span class="built_in">MakeShareable</span>(<span class="keyword">new</span> <span class="built_in">FName</span>(Name));</span><br><span class="line">						RowNames.<span class="built_in">Add</span>(RowNameItem);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">return</span> <span class="built_in">SNew</span>(SGraphPinNameList, InPin, RowNames);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为加加一个名字筛选的Filter,不然遇到表格行数特别多的就炸了, 算是模拟一个搜索功能,有需要的话也可以加一个包含或者非包含2种条件</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://img.supervj.top/img/reward/微信图片_20200601120451.jpg" alt="VJ东 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://img.supervj.top/img/reward/alipayReward.jpg" alt="VJ东 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>VJ东
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://supervj.top/2025/01/14/DataTable%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" title="DataTable优化方案">http://supervj.top/2025/01/14/DataTable优化方案/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DataTable/" rel="tag"># DataTable</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/17/UE5%E9%A1%B6%E7%82%B9%E5%8A%A8%E7%94%BB%E6%96%B9%E6%A1%88/" rel="prev" title="UE5顶点动画方案">
                  <i class="fa fa-chevron-left"></i> UE5顶点动画方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/30/GASDebugger/" rel="next" title="GAS调试插件：GASDebugger">
                  GAS调试插件：GASDebugger <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VJ东</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">783k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  


  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvbKaUjB',
        conf : 'prod_b311afbb23dc58b51a33a859b480920e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
